!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! DA parameters                                                       !
!------------------------------------------------------------------------------!

!  DA parameters
&DA_PARAMS
  T_RUN_DA = 9.D3
  TW_DA = 5.D-1  !1.D-1 
  NOBS = 0 !36, 20, 16, 0 
  INFL = 1.0D0
  SPIN_UP = 0.0
&END

&DA_DR_PARAMS
  NOBS_DR = 80 
&END

&ENS_PARAMS
  ENS_NUM = 37 
  INI_ERR = 1
&END

&LEADTIME_PARAMS
  T_LEAD = 1.D2
&END


! End of parameters Namelist
