!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! DA parameters                                                       !
!------------------------------------------------------------------------------!

!  DA parameters
&DA_PARAMS
  T_RUN_DA = 1.D5
  TW_DA =2.5 !1.D-1 
  NOBS = 20 !36, 20, 16 
  INFL = 1.D0
&END

&DA_DR_PARAMS
  NOBS_DR = 2
&END

&ENS_PARAMS
  ENS_NUM = 37 
  INI_ERR = 1
&END

&LEADTIME_PARAMS
  T_LEAD = 1.D2
&END


! End of parameters Namelist
