!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! DA parameters                                                       !
!------------------------------------------------------------------------------!

!  DA parameters
&DA_PARAMS
  T_RUN_DA = 9.D4
  TW_DA = 2.5D0
  NOBS = 16
  INFL = 1.D0
&END

&ENS_PARAMS
  ENS_NUM = 37
  INI_ERR = 1
&END

&LEADTIME_PARAMS
  T_LEAD = 1.D2
&END


! End of parameters Namelist
