!------------------------------------------------------------------------------!
! Namelist file :
! Initial condition.
!------------------------------------------------------------------------------!

&ICDRLIST
  IC_DR(1) =    2.320126
  IC_DR(2) =    2.094881
  IC_DR(3) =    2.436746
  IC_DR(4) =    0.728679
  IC_DR(5) =    2.692075
  IC_DR(6) =    2.039736
  IC_DR(7) =    1.358468
  IC_DR(8) =    0.519443
  IC_DR(9) =    2.841676
  IC_DR(10) =    0.589677
  IC_DR(11) =    2.627801
  IC_DR(12) =    1.452924
  IC_DR(13) =    3.083745
  IC_DR(14) =    2.053847
  IC_DR(15) =    0.906071
  IC_DR(16) =    1.328766
  IC_DR(17) =    0.873467
  IC_DR(18) =    0.860324
  IC_DR(19) =    0.571480
  IC_DR(20) =    1.535222
  IC_DR(21) =    2.968422
  IC_DR(22) =    0.636443
  IC_DR(23) =    2.042997
  IC_DR(24) =    1.254343
  IC_DR(25) =    2.939096
  IC_DR(26) =    1.739777
  IC_DR(27) =    0.595716
  IC_DR(28) =    1.526627
  IC_DR(29) =    0.533564
  IC_DR(30) =    0.766860
  IC_DR(31) =    3.298636
  IC_DR(32) =    2.269801
  IC_DR(33) =    2.290003
  IC_DR(34) =    2.004126
  IC_DR(35) =    1.373514
  IC_DR(36) =    2.235522
  IC_DR(37) =    1.846054
  IC_DR(38) =    2.343878
  IC_DR(39) =    3.319175
  IC_DR(40) =    1.557595
  IC_DR(41) =    2.379194
  IC_DR(42) =    2.237720
  IC_DR(43) =    1.157826
  IC_DR(44) =    1.160801
  IC_DR(45) =    1.430807
  IC_DR(46) =    0.578517
  IC_DR(47) =    0.786950
  IC_DR(48) =    0.643828
  IC_DR(49) =    2.757549
  IC_DR(50) =    1.661920
  IC_DR(51) =    2.610604
  IC_DR(52) =    0.981343
  IC_DR(53) =    2.344670
  IC_DR(54) =    1.176404
  IC_DR(55) =    2.191984
  IC_DR(56) =    2.367841
  IC_DR(57) =    2.109161
  IC_DR(58) =    2.073842
  IC_DR(59) =    0.886860
  IC_DR(60) =    1.916972
  IC_DR(61) =    2.722607
  IC_DR(62) =    2.162720
  IC_DR(63) =    1.569053
  IC_DR(64) =    1.338485
  IC_DR(65) =    2.585545
  IC_DR(66) =    1.141709
  IC_DR(67) =    2.337378
  IC_DR(68) =    1.006887
  IC_DR(69) =    0.847121
  IC_DR(70) =    1.928848
  IC_DR(71) =    2.221233
  IC_DR(72) =    2.046971
  IC_DR(73) =    0.615723
  IC_DR(74) =    0.660475
  IC_DR(75) =    1.643016
  IC_DR(76) =    2.423003
  IC_DR(77) =    2.969751
  IC_DR(78) =    2.212585
  IC_DR(79) =    1.444919
  IC_DR(80) =    2.182924
&END
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
&DRRAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =   2087639516
  seed(2) =    590834459
  seed(3) =    900301077
  seed(4) =   -411484539
  seed(5) =   2037166880
  seed(6) =  -2127688463
  seed(7) =  -1633681454
  seed(8) =    398303250
  seed(9) =   1362561686
  seed(10) =   -644462581
  seed(11) =   -991677581
  seed(12) =  -1031490702
&END
