!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICDRLIST
  IC_DR(1) =    1.0000000000000000     
  IC_DR(2) =    2.0000000000000000     
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&DRRAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =  -1130011813
  seed(2) =  -1103278933
  seed(3) =    528313608
  seed(4) =  -1948735645
  seed(5) =    126948551
  seed(6) =  -2094290838
  seed(7) =   -623424679
  seed(8) =   -582785849
  seed(9) =    168240329
  seed(10) =   -244722495
  seed(11) =   2146617884
  seed(12) =   -933753147
&END
 
