!------------------------------------------------------------------------------!
! Namelist file :
! Initial condition.
!------------------------------------------------------------------------------!

&ICDRLIST
  IC_DR(1) =    2.842228
  IC_DR(2) =    2.177680
  IC_DR(3) =    1.741344
  IC_DR(4) =    2.229052
  IC_DR(5) =    3.192392
  IC_DR(6) =    1.648365
  IC_DR(7) =    1.006231
  IC_DR(8) =    2.426097
  IC_DR(9) =    1.438792
  IC_DR(10) =    1.303933
  IC_DR(11) =    1.496449
  IC_DR(12) =    0.994579
  IC_DR(13) =    2.938708
  IC_DR(14) =    0.797457
  IC_DR(15) =    2.589726
  IC_DR(16) =    2.219223
  IC_DR(17) =    3.072428
  IC_DR(18) =    1.155963
  IC_DR(19) =    1.867642
  IC_DR(20) =    1.544695
  IC_DR(21) =    2.448957
  IC_DR(22) =    1.585617
  IC_DR(23) =    2.657659
  IC_DR(24) =    2.290070
  IC_DR(25) =    3.245598
  IC_DR(26) =    2.417164
  IC_DR(27) =    3.164502
  IC_DR(28) =    1.515967
  IC_DR(29) =    2.316843
  IC_DR(30) =    2.067143
  IC_DR(31) =    3.360142
  IC_DR(32) =    2.010413
  IC_DR(33) =    1.568845
  IC_DR(34) =    1.927656
  IC_DR(35) =    1.477903
  IC_DR(36) =    2.357761
  IC_DR(37) =    1.863430
  IC_DR(38) =    0.984674
  IC_DR(39) =    2.816917
  IC_DR(40) =    1.784097
  IC_DR(41) =    3.467519
  IC_DR(42) =    0.572302
  IC_DR(43) =    0.694522
  IC_DR(44) =    0.969748
  IC_DR(45) =    3.158870
  IC_DR(46) =    1.716734
  IC_DR(47) =    2.584230
  IC_DR(48) =    1.117410
  IC_DR(49) =    1.313702
  IC_DR(50) =    1.011098
  IC_DR(51) =    2.336205
  IC_DR(52) =    2.127315
  IC_DR(53) =    1.800757
  IC_DR(54) =    0.995164
  IC_DR(55) =    0.952827
  IC_DR(56) =    2.099347
  IC_DR(57) =    3.270404
  IC_DR(58) =    0.801403
  IC_DR(59) =    1.776179
  IC_DR(60) =    1.425310
  IC_DR(61) =    3.149521
  IC_DR(62) =    1.236291
  IC_DR(63) =    2.543494
  IC_DR(64) =    0.540796
  IC_DR(65) =    3.308228
  IC_DR(66) =    1.657082
  IC_DR(67) =    2.209709
  IC_DR(68) =    1.789899
  IC_DR(69) =    0.600466
  IC_DR(70) =    1.674348
  IC_DR(71) =    1.870620
  IC_DR(72) =    0.704342
  IC_DR(73) =    1.275764
  IC_DR(74) =    1.315952
  IC_DR(75) =    1.076483
  IC_DR(76) =    2.204848
  IC_DR(77) =    1.814995
  IC_DR(78) =    0.576497
  IC_DR(79) =    1.690053
  IC_DR(80) =    1.248636
  IC_DR(81) =    0.690357
  IC_DR(82) =    1.756102
  IC_DR(83) =    1.990831
  IC_DR(84) =    1.355903
  IC_DR(85) =    1.576010
  IC_DR(86) =    0.676430
  IC_DR(87) =    0.644528
  IC_DR(88) =    2.475438
  IC_DR(89) =    1.748726
  IC_DR(90) =    1.805617
  IC_DR(91) =    0.785881
  IC_DR(92) =    2.407984
  IC_DR(93) =    3.264472
  IC_DR(94) =    2.186819
  IC_DR(95) =    1.867765
  IC_DR(96) =    1.685318
  IC_DR(97) =    2.646373
  IC_DR(98) =    1.309330
  IC_DR(99) =    3.020350
  IC_DR(100) =    2.078973
  IC_DR(101) =    2.477010
  IC_DR(102) =    1.986162
  IC_DR(103) =    2.868381
  IC_DR(104) =    1.098406
  IC_DR(105) =    2.883254
  IC_DR(106) =    1.843226
  IC_DR(107) =    2.565616
  IC_DR(108) =    0.618670
  IC_DR(109) =    1.125843
  IC_DR(110) =    0.550746
  IC_DR(111) =    1.779778
  IC_DR(112) =    2.271265
  IC_DR(113) =    0.519344
  IC_DR(114) =    0.611172
  IC_DR(115) =    1.937699
  IC_DR(116) =    0.772596
  IC_DR(117) =    1.064016
  IC_DR(118) =    0.509904
  IC_DR(119) =    3.329858
  IC_DR(120) =    1.912651
  IC_DR(121) =    3.367125
  IC_DR(122) =    2.421629
  IC_DR(123) =    2.677628
  IC_DR(124) =    0.515697
  IC_DR(125) =    3.075953
  IC_DR(126) =    1.191400
  IC_DR(127) =    2.159021
  IC_DR(128) =    1.959222
  IC_DR(129) =    1.707616
  IC_DR(130) =    1.440013
  IC_DR(131) =    3.031795
  IC_DR(132) =    0.728139
  IC_DR(133) =    3.018576
  IC_DR(134) =    1.916667
  IC_DR(135) =    2.765661
  IC_DR(136) =    0.638373
  IC_DR(137) =    0.640701
  IC_DR(138) =    0.753550
  IC_DR(139) =    0.593098
  IC_DR(140) =    1.353093
  IC_DR(141) =    1.646215
  IC_DR(142) =    1.956540
  IC_DR(143) =    2.412581
  IC_DR(144) =    1.778382
  IC_DR(145) =    1.374051
  IC_DR(146) =    1.196657
  IC_DR(147) =    1.456176
  IC_DR(148) =    2.456198
  IC_DR(149) =    2.215704
  IC_DR(150) =    1.537903
  IC_DR(151) =    3.032903
  IC_DR(152) =    0.943055
  IC_DR(153) =    1.069697
  IC_DR(154) =    1.960499
  IC_DR(155) =    1.081420
  IC_DR(156) =    2.111377
  IC_DR(157) =    3.485383
  IC_DR(158) =    1.937797
  IC_DR(159) =    3.272948
  IC_DR(160) =    1.646086
  IC_DR(161) =    2.671115
  IC_DR(162) =    1.978046
  IC_DR(163) =    0.809796
  IC_DR(164) =    1.213261
  IC_DR(165) =    0.880671
  IC_DR(166) =    1.382327
  IC_DR(167) =    1.181262
  IC_DR(168) =    1.955946
  IC_DR(169) =    3.121616
  IC_DR(170) =    1.353268
  IC_DR(171) =    2.990492
  IC_DR(172) =    0.994271
  IC_DR(173) =    3.330813
  IC_DR(174) =    1.074586
  IC_DR(175) =    3.177434
  IC_DR(176) =    0.548517
  IC_DR(177) =    1.898075
  IC_DR(178) =    2.120097
  IC_DR(179) =    1.944776
  IC_DR(180) =    1.736001
  IC_DR(181) =    3.085646
  IC_DR(182) =    0.789302
  IC_DR(183) =    3.323611
  IC_DR(184) =    0.573040
  IC_DR(185) =    2.472904
  IC_DR(186) =    1.468126
  IC_DR(187) =    0.692170
  IC_DR(188) =    0.806180
  IC_DR(189) =    2.918625
  IC_DR(190) =    2.302302
  IC_DR(191) =    1.875183
  IC_DR(192) =    2.019907
  IC_DR(193) =    2.325384
  IC_DR(194) =    1.024754
  IC_DR(195) =    2.182003
  IC_DR(196) =    1.431788
  IC_DR(197) =    1.981112
  IC_DR(198) =    2.225820
  IC_DR(199) =    2.010021
  IC_DR(200) =    2.495461
&END

!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)

&DRRAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =   2087639516
  seed(2) =    590834459
  seed(3) =    900301077
  seed(4) =   -411484539
  seed(5) =   2037166880
  seed(6) =  -2127688463
  seed(7) =  -1633681454
  seed(8) =    398303250
  seed(9) =   1362561686
  seed(10) =   -644462581
  seed(11) =   -991677581
  seed(12) =  -1031490702
&END
