!------------------------------------------------------------------------------!
! Namelist file :
! Initial condition.
!------------------------------------------------------------------------------!

&ICDRLIST
  IC_DR(1) =    0.741172
  IC_DR(2) =    0.779647
  IC_DR(3) =    2.374180
  IC_DR(4) =    1.082935
  IC_DR(5) =    3.046014
  IC_DR(6) =    0.943685
  IC_DR(7) =    2.594381
  IC_DR(8) =    1.492179
  IC_DR(9) =    2.995404
  IC_DR(10) =    1.760899
  IC_DR(11) =    1.871262
  IC_DR(12) =    1.964910
  IC_DR(13) =    1.327340
  IC_DR(14) =    0.918018
  IC_DR(15) =    1.058890
  IC_DR(16) =    0.892558
  IC_DR(17) =    2.491376
  IC_DR(18) =    0.748536
  IC_DR(19) =    3.195196
  IC_DR(20) =    0.865067
&END
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
&DRRAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =   2087639516
  seed(2) =    590834459
  seed(3) =    900301077
  seed(4) =   -411484539
  seed(5) =   2037166880
  seed(6) =  -2127688463
  seed(7) =  -1633681454
  seed(8) =    398303250
  seed(9) =   1362561686
  seed(10) =   -644462581
  seed(11) =   -991677581
  seed(12) =  -1031490702
&END
