!------------------------------------------------------------------------------!
! Namelist file :
! Initial condition.
!------------------------------------------------------------------------------!

&ICDRLIST
  IC_DR(1) =    1.658370
  IC_DR(2) =    0.820942
  IC_DR(3) =    2.719068
  IC_DR(4) =    1.396289
  IC_DR(5) =    0.587764
  IC_DR(6) =    0.836298
  IC_DR(7) =    1.211402
  IC_DR(8) =    2.481606
  IC_DR(9) =    3.206891
  IC_DR(10) =    0.916709
  IC_DR(11) =    1.346912
  IC_DR(12) =    1.801022
  IC_DR(13) =    2.380325
  IC_DR(14) =    0.842571
  IC_DR(15) =    1.781304
  IC_DR(16) =    0.871262
  IC_DR(17) =    0.689507
  IC_DR(18) =    1.097752
  IC_DR(19) =    1.337250
  IC_DR(20) =    0.798063
  IC_DR(21) =    3.181385
  IC_DR(22) =    0.930928
  IC_DR(23) =    3.309051
  IC_DR(24) =    2.060194
  IC_DR(25) =    1.536566
  IC_DR(26) =    2.146603
  IC_DR(27) =    1.880033
  IC_DR(28) =    0.942158
  IC_DR(29) =    2.201525
  IC_DR(30) =    1.419531
  IC_DR(31) =    1.054853
  IC_DR(32) =    1.382549
  IC_DR(33) =    0.701720
  IC_DR(34) =    1.585627
  IC_DR(35) =    0.827088
  IC_DR(36) =    1.788418
  IC_DR(37) =    1.462783
  IC_DR(38) =    0.581491
  IC_DR(39) =    0.666920
  IC_DR(40) =    1.208541
&END
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
&DRRAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =   2087639516
  seed(2) =    590834459
  seed(3) =    900301077
  seed(4) =   -411484539
  seed(5) =   2037166880
  seed(6) =  -2127688463
  seed(7) =  -1633681454
  seed(8) =    398303250
  seed(9) =   1362561686
  seed(10) =   -644462581
  seed(11) =   -991677581
  seed(12) =  -1031490702
&END
