!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICDRLIST
  IC_DR(1) =    1.1003600000000000     
  IC_DR(2) =   0.60574899999999998     
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&DRRAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =   -877269306
  seed(2) =   1346454618
  seed(3) =   -790325839
  seed(4) =    394570479
  seed(5) =  -1992407661
  seed(6) =  -1791665136
  seed(7) =   1446728724
  seed(8) =   1923921268
  seed(9) =  -1371548619
  seed(10) =   -382658388
  seed(11) =   1473020626
  seed(12) =    236385100
&END
 
