!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Integration parameters                                                       !
!------------------------------------------------------------------------------!

!  Time parameters
&INT_PARAMS
  T_TRANS = 1.D7       !  transient period (e.g. 1.D7)
  T_RUN = 1.D5         !  length of trajectory on the attractor (e.g. 5.D8)
  DT = 1.D-2           !  the time step
  WRITEOUT = T         !  write out all variables every tw time units
  TW = 1.D-1           !
&END

! Solo time parameter
&INT_PARAMS_SOLO
  TW_SOLO = 1.D-2
&END



! End of parameters Namelist

  



  
