!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   4.69534025921524087E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =   2.79583323098736916E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =  -2.47119176359048287E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =  -7.87763508277331513E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =  -4.44829256854494242E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =  -2.75623861092419015E-002    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =  -4.22440005136889059E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =   5.91424111288251821E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =  -1.77943774222292004E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =   5.22445072039407626E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =   4.69798266722909613E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =   5.14928257720939208E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =  -1.94908454906632597E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =   4.22400606294976106E-004    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =  -1.24778675937192302E-002    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =  -9.82595213804659390E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =  -2.61094179517007485E-005    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =   2.23928658121640102E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =  -7.89189672550953442E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =   7.47017190505587969E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =  -9.31593216252678675E-007    ! Nx= 0.5, Ny= 1.0
  IC(22) =   3.65017900510687372E-005    ! Nx= 0.5, Ny= 2.0
  IC(23) =   1.06412240326951102E-006    ! Nx= 0.5, Ny= 3.0
  IC(24) =   3.93783644821144318E-008    ! Nx= 0.5, Ny= 4.0
  IC(25) =  -2.20828876040385894E-007    ! Nx= 1.0, Ny= 1.0
  IC(26) =  -3.75376212122804804E-006    ! Nx= 1.0, Ny= 2.0
  IC(27) =  -7.10512646990846501E-006    ! Nx= 1.0, Ny= 3.0
  IC(28) =   1.51811019091646912E-008    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =  -5.77317857693302491E-004    ! Nx= 0.5, Ny= 1.0
  IC(30) =   0.18736927820825600         ! Nx= 0.5, Ny= 2.0
  IC(31) =   1.36986854315655792E-003    ! Nx= 0.5, Ny= 3.0
  IC(32) =   7.02360870016626448E-002    ! Nx= 0.5, Ny= 4.0
  IC(33) =  -4.53981068086022391E-004    ! Nx= 1.0, Ny= 1.0
  IC(34) =  -1.88265044036393307E-003    ! Nx= 1.0, Ny= 2.0
  IC(35) =  -3.90041268799540814E-005    ! Nx= 1.0, Ny= 3.0
  IC(36) =  -1.75365508790371101E-007    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =    193364064
  seed(2) =   1945289629
  seed(3) =    636789173
  seed(4) =   -612574203
  seed(5) =   1186699274
  seed(6) =   1704294873
  seed(7) =  -1340153831
  seed(8) =  -1639851405
  seed(9) =   1247241725
  seed(10) =   1594443064
  seed(11) =    894724826
  seed(12) =   1563768708
&END
 
